; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BattleConstants",
"language": "GDScript",
"path": "res://scripts/battle_constants.gd"
}, {
"base": "Reference",
"class": "BattleUnit",
"language": "GDScript",
"path": "res://scripts/unit.gd"
}, {
"base": "Reference",
"class": "Skill",
"language": "GDScript",
"path": "res://scripts/skill.gd"
}, {
"base": "Reference",
"class": "SkillFactory",
"language": "GDScript",
"path": "res://scripts/skill_factory.gd"
} ]
_global_script_class_icons={
"BattleConstants": "",
"BattleUnit": "",
"Skill": "",
"SkillFactory": ""
}

[application]

config/name="June Jaunts"
run/main_scene="res://scenes/battle_scene/battle_scene.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
